# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost/repositorio
spring.datasource.username=cognitiva
spring.datasource.password=rep@cognitiva

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.cognitivabrasil=DEBUG
logging.level.org.springframework.boot.actuate.audit.listener=DEBUG
logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=DEBUG
logging.level.ORG.oclc.oai=DEBUG
#logging.file=/var/log/cognitiva/cognix.log



# this is used to configure basic server information
repository.name=Repositório da Cognitiva Brasil
repository.hostname=cognitivabrasil.com.br
repository.port=80
repository.rootPath=/repositorio
repository.version=${project.version}

administrator.email=developers@cognitivabrasil.com.br

# The maximum upload size of a package through the sword interface, in bytes.
#
# This will be the combined size of all the files, the metadata and any manifest data.
# It is NOT the same as the maximum size set for an individual file upload through the user interface.
# If not set, or set to -1, the sword service will default to no limit.#
sword.max.uploaded.file.size = -1

# Which version of SWORD is being used
sword.generator.version = 2.0

# The form of authentication to use
# The type of authentication used : [Basic|None]
sword.auth.method=Basic

#The error.alternate.url may have an associated content type, such as text/html if it points to a web page.
# This is used to indicate to the client what content type it can expect if it follows that url.
sword.error.alternate.content-type=text/html

sword.allow.unauthenticated.media=false